interface=eth1
dhcp-range=172.22.0.10,172.22.0.100
enable-tftp
tftp-root=/tftpboot
dhcp-boot=http://172.22.0.1/boot.ipxe
{% for host_string in nodes_info.results|map(attribute='stdout')|list %}
{% set host_data = host_string|from_yaml %}
dhcp-host={{ host_data.mac }},rhhi-etcd-{{ host_data.name.split('-')[2] }}.redhat.local,172.22.0.2{{ host_data.name.split('-')[2] }}
{% endfor %}
